{
  "name": "@mintplayer/actions",
  "version": "1.1.0",
  "private": true,
  "description": "More generic GitHub Action to cherry-pick merged commits into release branches",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/github-actions",
    "directory": ""
  },
  "bugs": {
    "email": "info@mintplayer.com",
    "url": "https://github.com/MintPlayer/actions/issues"
  },
  "scripts": {
    "build": "tsc",
    "pack:delay": "ncc build lib/delay -o dist/delay --minify",
    "pack:cherry-pick": "ncc build lib/cherry-pick -o dist/cherry-pick --minify",
    "pack:get-gpr-version": "ncc build lib/get-gpr-version -o dist/get-gpr-version --minify",
    "pack:get-npmjs-version": "ncc build lib/get-npmjs-version -o dist/get-npmjs-version --minify",
    "pack:publish-npm-packages": "ncc build lib/publish-npm-packages -o dist/publish-npm-packages --minify",
    "all": "npm run build && npm run pack:delay && npm run pack:cherry-pick && npm run pack:get-gpr-version && npm run pack:get-npmjs-version && npm run pack:publish-npm-packages && npm run pack:coverage-upload",
    "test": "jest",
    "pack:coverage-upload": "ncc build lib/coverage-upload/index -o dist/coverage-upload --minify"
  },
  "keywords": [
    "github",
    "action",
    "cherry-pick",
    "release"
  ],
  "author": {
    "name": "Pieterjan De Clippel",
    "url": "https://github.com/MintPlayer",
    "email": "info@mintplayer.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0",
    "@jsdevtools/npm-publish": "^4.1.5",
    "@octokit/rest": "^21.0.2",
    "axios": "^1.7.7",
    "fast-glob": "^3.3.2",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@vercel/ncc": "^0.38.1",
    "github-action-ts-run-api": "^3.0.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
